<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	


<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v17.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>rpiMC - Minecraft server</title>
	<meta name="description" content="Minecraft server running on Raspberry pi 4b">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
	<meta property="og:title" content="rpiMC - Minecraft server">
	<meta property="og:description" content="Minecraft server running on Raspberry pi 4b">
	<meta property="og:url" content="https://hexagoncore.github.io/rpiMC/">
	<meta property="og:site_name" content="rpiMC">
	<meta property="article:modified_time" content="2021-05-03T14:24:38+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Estimated reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hexagoncore.github.io/rpiMC/#website","url":"https://hexagoncore.github.io/rpiMC/","name":"rpiMC","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://hexagoncore.github.io/rpiMC/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://hexagoncore.github.io/rpiMC/#webpage","url":"https://hexagoncore.github.io/rpiMC/","name":"rpiMC - Minecraft server","isPartOf":{"@id":"https://hexagoncore.github.io/rpiMC/#website"},"datePublished":"2021-04-23T11:40:02+00:00","dateModified":"2021-05-03T14:24:38+00:00","description":"Minecraft server running on Raspberry pi 4b","breadcrumb":{"@id":"https://hexagoncore.github.io/rpiMC/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://hexagoncore.github.io/rpiMC/"]}]},{"@type":"BreadcrumbList","@id":"https://hexagoncore.github.io/rpiMC/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="rpiMC &raquo; Feed" href="https://hexagoncore.github.io/rpiMC/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="rpiMC &raquo; Comments Feed" href="https://hexagoncore.github.io/rpiMC/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="rpiMC &raquo; Join Comments Feed" href="https://hexagoncore.github.io/rpiMC/?feed=rss2&#038;page_id=2">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hexagoncore.github.io\/rpiMC\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://hexagoncore.github.io/rpiMC/wp-includes/css/dist/block-library/style.min.css?ver=5.7.3" type="text/css" media="all">
<link rel="stylesheet" id="preloader-plus-css" href="https://hexagoncore.github.io/rpiMC/wp-content/plugins/preloader-plus/assets/css/preloader-plus.min.css?ver=2.2.1" type="text/css" media="all">
<style id="preloader-plus-inline-css" type="text/css">.preloader-plus {background-color: #141414; }body.complete > *:not(.preloader-plus),.preloader-plus {transition-duration: 500ms,500ms,0s; }.preloader-plus * {color: #65615F; }.preloader-plus.complete {opacity: 0; transform:  scale(1); transition-delay: 0s,0s,500ms; }.preloader-plus .preloader-site-title {font-weight: bold; font-size: 50px; text-transform: none; }.preloader-plus #preloader-counter {font-weight: bold; font-size: 24px; }.preloader-plus .preloader-plus-custom-content {font-weight: bold; font-size: 24px; text-transform: none; }.preloader-plus-default-icons {width: 80px; height: 80px; }.preloader-plus .preloader-custom-img {animation: preloader-rotation 400ms linear infinite; width: 250px; }.preloader-plus .prog-bar {height: 0px; background-color: #34e5d9; }.preloader-plus .prog-bar-bg {height: 0px; background-color: #919191; }.preloader-plus .prog-bar-wrapper {bottom: 0; padding-bottom: 0; width: 100%; }</style>
<link rel="stylesheet" id="wwh_styles-css" href="https://hexagoncore.github.io/rpiMC/wp-content/plugins/whitelabel-000webhost/public/custom.css?ver=5.7.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://hexagoncore.github.io/rpiMC/wp-content/themes/ecocoded/css/font-awesome.min.css?ver=5.7.3" type="text/css" media="all">
<link rel="stylesheet" id="ecocoded-style-css" href="https://hexagoncore.github.io/rpiMC/wp-content/themes/ecocoded/style.css?ver=5.7.3" type="text/css" media="all">
<link rel="stylesheet" id="ecocoded-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=5.7.3" type="text/css" media="all">
<link rel="stylesheet" id="enlighterjs-css" href="https://hexagoncore.github.io/rpiMC/wp-content/plugins/enlighter/cache/enlighterjs.min.css?ver=0A0B0C" type="text/css" media="all">
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="preloader-plus-js-extra">
/* <![CDATA[ */
var preloader_plus = {"animation_delay":"100","animation_duration":"500"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/plugins/preloader-plus//assets/js/preloader-plus.min.js?ver=2.2.1" id="preloader-plus-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/ui/draggable.min.js?ver=1.12.1" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/ui/droppable.min.js?ver=1.12.1" id="jquery-ui-droppable-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/jquery/ui/sortable.min.js?ver=1.12.1" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/plugins/whitelabel-000webhost/public/custom.js?ver=5.7.3" id="wwh_script-js"></script>
<link rel="https://api.w.org/" href="https://hexagoncore.github.io/rpiMC/index.php?rest_route=/">
<link rel="alternate" type="application/json" href="https://hexagoncore.github.io/rpiMC/index.php?rest_route=/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hexagoncore.github.io/rpiMC/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hexagoncore.github.io/rpiMC/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.3">
<link rel="shortlink" href="https://hexagoncore.github.io/rpiMC/">
<link rel="alternate" type="application/json+oembed" href="https://hexagoncore.github.io/rpiMC/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fhttps://hexagoncore.github.io/rpiMC%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hexagoncore.github.io/rpiMC/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fhttps://hexagoncore.github.io/rpiMC%2F&#038;format=xml">
<link rel="pingback" href="https://hexagoncore.github.io/rpiMC/xmlrpc.php">
		<style type="text/css">body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.sheader { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: #ffffff; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			footer#colophon h3, footer#colophon h3 *, footer#colophon h4, footer#colophon h4 *, footer#colophon h5, footer#colophon h5 *, footer#colophon h6, footer#colophon h6 *, footer#colophon h1, footer#colophon h1 *, footer#colophon h2, footer#colophon h2 *, footer#colophon h4, footer#colophon h4 *, footer#colophon h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow, .site-footer a, .site-info a, .site-footer * a, .site-footer a { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blog .entry-meta{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current { background: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .entry-meta, .page .entry-meta { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input, .error404 input.search-submit, .search-no-results input.search-submit { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input, .comments-area p.form-submit input, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.bottom-header-title, .bottom-header-paragraph{ color: #9ff291; }
			#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }
			.header-content-wrap { padding-top: px; }
			.header-content-wrap { padding-bottom: px; }
			.header-button-solid { border-color: #ffffff; }
			.header-button-solid { color: #ffffff; }
			#smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background: ; }
			#smobile-menu.show .toggle-mobile-menu:before, #smobile-menu *, .main-navigation ul.sub-menu li .sub-arrow, .main-navigation ul.sub-menu li a, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { color: ; }
			.header-widgets-three, .header-widgets-wrapper .swidgets-wrap{ background: ; }
			.sheader { background-color: #54afa3; }
			#secondary .widget li, #secondary input.search-field, #secondary div#calendar_wrap, #secondary .tagcloud, #secondary .textwidget{ background: ; }
			#secondary .swidget { border-color: ; }
			article.blogposts-list { background: ; }
			.blogposts-list .entry-content a{ color: ; }
			.blogposts-list .entry-content a{ border-color: ; }
			#secondary .widget *{ border-color: ; }
			.error404 #primary .fbox, .single #primary .fbox, .page #primary .fbox { background: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { border-color: ; }</style>
			<style type="text/css">.site-title a,
		.site-description,
		.logofont {
			color: #e8dd17;
		}

	
		"
				.site-title a,
		.site-description {
			color: #e8dd17;
		}</style>
				<style type="text/css" id="wp-custom-css">.logofont {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.5px;
    color: #e8dd17;
    text-decoration: none;
}

.bottom-header-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
}

.header-button-solid {
			font-size:22px;
      font-weight: bold;
      -webkit-animation:colorchange 1.5s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: #E08819;
      }
			
			27% {
        
        color: #E08819;
      }
      
      100% {
        
        color: #E0D419;
      }</style>
		</head>

<body class="home page-template-default page page-id-2 masthead-fixed">
		<a class="skip-link screen-reader-text" href="#content"> Skip to content</a>
	<div id="page" class="site ">

		<header id="masthead" class="sheader site-header clearfix">
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">

				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="top-nav-wrapper">
					<div class="content-wrap">
						<div class="logo-container"> 

																<a class="logofont" href="https://hexagoncore.github.io/rpiMC/" rel="home">rpiMC</a>
															</div>
							<div class="center-main-menu"> 
								<div class="menu-main-container"><ul id="primary-menu" class="pmenu">
<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="#" data-ps2id-api="true"></a></li>
</ul></div>							</div>
						</div>
					</div>
				</nav>

				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						

														<a class="logofont" href="https://hexagoncore.github.io/rpiMC/" rel="home">rpiMC</a>
														
						</div>
					</div>
					<div id="mobile-menu-overlay"></div>

					<!-- Header bg start-->
											<!-- Header img -->
												<div class="header-content-wrap-outer">
							<div class="header-content-wrap">
																	<div class="bottom-header-title">Minecraft server running on Raspberry pi 4b</div>
																									<div class="bottom-header-paragraph">Running on DIY Home server for 9$ / YEAR!</div>
																<!-- Button-->
																	<div class="buttons-wrapper">
																					<a href="#joinscroll" class="header-button-solid">Play now</a>
																			</div>
																<!--Buttons -->
							</div>
						</div>
													<!-- Header bg start-->
			</header>


			<!-- Top widgets start -->
			<div class="content-wrap">
				<!-- Upper widgets -->
				<div class="header-widgets-wrapper">
					
					
									</div>
			</div>


			<div id="content" class="site-content clearfix">
				<div class="content-wrap">
	<div id="primary" class="featured-content content-area">
		<main id="main" class="site-main">

			<article id="post-2" class="posts-entry fbox post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Join</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		
<a id="joinscroll" data-ps2id-target=""></a>
<hr>
<blockquote>
<p>Join today and enjoy:</p>
<p class="mtx"><a href="#joinscroll"><strong>Survival</strong></a> &#8211; <a href="#joinscroll"><strong>Creative</strong></a><span style="font-size: 12px;">          And more comming soon!</span></p>
<h2><span style="color:#1abc9c">This is <strong>WIP</strong>!</span></h2>
<style>.mtx a {
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #B3CEC2 50%);
  background-position: -0% 0;
  background-size: 200% auto;
  color: #222;
  font-size: 20px;
  text-decoration: none;
  transition: background-position 0.34s ease-out;
}
.mtx a:hover {
  background-position: -99.99% 0;
  cursor:default;
}</style>
</blockquote>


				<div class="post-tags">
					</div>
	</div>
<!-- .entry-content -->
</article><!-- #post-2 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

</div>
</div>
<!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">
		
			
			
		</div>

		<div class="site-info">
			2021 rpiMC			<!-- Delete below lines to remove copyright from footer -->
			<!-- Delete above lines to remove copyright from footer -->
		</div>
<!-- .site-info -->
	</footer>
</div>



<!-- #colophon -->
<!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

		 <div class="preloader-plus"> 			<div class="prog-bar-wrapper">
				<div class="prog-bar-bg"></div>
				<div class="prog-bar"></div>
			</div> 			 <div class="preloader-content"> 
 <div class="lds-css ng-scope">
   <div class="lds-rolling preloader-plus-default-icons">
     <div></div>
   </div>
 <style type="text/css">@keyframes lds-rolling {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 @-webkit-keyframes lds-rolling {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 .lds-rolling div,
 .lds-rolling div:after {
   width: 100%;
   height: 100%;
   border: 10px solid #65615F;
   border-top-color: transparent;
   border-radius: 50%;
 }
 .lds-rolling div {
   -webkit-animation: lds-rolling 1s linear infinite;
   animation: lds-rolling 1s linear infinite;
 }
 .lds-rolling div:after {
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
 }</style>
</div>
  						<p id="preloader-counter">0</p> 
			 </div>
		 </div> 

<!-- WpSimpleTools HTML Code Snippet -->

<!-- https://wordpress.org/plugins/wpsimpletools-html-code/ -->

<script type="text/javascript" id="page-scroll-to-id-plugin-script-js-extra">
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*='#']:not([href='#'])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion], a.screen-reader-text.skip-link","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","forceScrollEasing":"false","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","autoCorrectScrollExtend":"false","layout":"vertical","offset":0,"dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js?ver=1.7.4" id="page-scroll-to-id-plugin-script-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/themes/ecocoded/js/navigation.min.js?ver=20160720" id="ecocoded-navigation-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/themes/ecocoded/js/script.min.js?ver=20160720" id="ecocoded-script-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/themes/ecocoded/js/accessibility.min.js?ver=20160720" id="ecocoded-accessibility-jquery-js"></script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-content/plugins/enlighter/cache/enlighterjs.min.js?ver=0A0B0C" id="enlighterjs-js"></script>
<script type="text/javascript" id="enlighterjs-js-after">
!function(e,n){if("undefined"!=typeof EnlighterJS){var o={"selectors":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"options":{"indent":4,"ampersandCleanup":true,"linehover":true,"rawcodeDbclick":false,"textOverflow":"break","linenumbers":true,"theme":"enlighter","language":"generic","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""}};(e.EnlighterJSINIT=function(){EnlighterJS.init(o.selectors.block,o.selectors.inline,o.options)})()}else{(n&&(n.error||n.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}}(window,console);
</script>
<script type="text/javascript" src="https://hexagoncore.github.io/rpiMC/wp-includes/js/wp-embed.min.js?ver=5.7.3" id="wp-embed-js"></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>
<script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it<\/button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'<\/div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"><\/div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script>
</body>
</html>